body{
   
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

:root {
    scroll-behavior: smooth;
   
  }

.navbar{
    
    padding: 5px 30px;
    background-color: white;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 888888;
}
.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
   
   
}

.navbar .container h1{
    font-size: 30px;
    color: #212529;
    font-family: 'Open Sense' , sans-serif;
}

.navbar .container h1::after{
    content: ".";
    color: #CE1212;
   
}

.navbar .ancor ul{
    list-style: none;
    display: flex;
    gap:20px;
}


.navbar .ancor li a {
    color: #7f7f90;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    
}
.navbar .ancor li a:hover{
    color: #212529;
}
.navbar .ancor li a::after{
    content: " ";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0%;
    height: 2px;
    background-color: #CE1212;
    transition: all 0.5s;
}
.navbar .ancor li a:hover:after {
    width: 100%;
}

body:has(.home:target) .navbar .container .home-clk{
    color: #212529;
}
body:has(.chefs:target) .navbar .container .chefs-clk{
    color: #212529;
}
body:has(.gallery:target) .navbar .container .gallery-clk{
    color: #212529;
}
body:has(.contacts:target) .navbar .container .contacts-clk{
    color: #212529;
}


body:has(.home:target) .navbar .container .home-clk::after{
    width: 100%;
}

body:has(.chefs:target) .navbar .container .chefs-clk::after{
    width: 100%;
}
body:has(.gallery:target) .navbar .container .gallery-clk::after{
    width: 100%;
}
body:has(.contacts:target) .navbar .container .contacts-clk::after{
    width: 100%;
}





.home{
    background-color: #eee;
    padding-block: 45px;
    
}

.home .container{
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
min-height: 100vh;
gap: 40px;

}
.home .text{
    width: 40%;
  
}
.home .img{
    width: 30%;
    
}
.home .img img{
    width: 100%;
    filter: drop-shadow(4px 4px 9px #000a);
    
}
.home .text h2{
    color: var(--color-secondary);
    font-family: var(--font-primary);
    font-size: 40px;
}

.home .text p{
    padding: 10px 0px;
    font-size: 20px;
}

.home .icons{
    margin-top: 10px;
    display: flex;
    gap: 20px;
}
.home .icons a:first-child{
    text-decoration: none;
    background-color: #CE1212;
    color: white;
    border-radius: 0px 20px 20px 20px;
    padding: 10px 25px;
}

.home .icons a:last-child{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 16px;
    color: #212529;
    transition: all  0.5s;
    
}
.home .icons a:last-child:hover{
    color: #CE1212;
}

.home .icons .icon{
    width: 50px;
    height: 50px;
    background-image: linear-gradient(to right ,red 0% 50% , white 50% 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.home .icons .icon i{
    z-index: 6;
}

.home .icons .icon::after{
    content: " ";
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 45%;
    position: absolute;

}

@media screen and (max-width: 992px){
    .home .container {
       flex-direction: column-reverse;
    }

    .home .text{
        width: 100%;
        text-align: center;
     
    }
    .home .img{
        width: 100%;
     
    }

    .home .text p{
        font-size: 20px;
       
        
    }
    .home .icons{
        display: flex;
        align-items: center;
        justify-content: center;
    }
   
    
  }
  @media screen and (max-width: 567px){
    .home .icons{
        flex-direction: column;
    }
    }







.chefs .container {
    width: 70%;
    margin: auto;
    padding: 2px;
   
  }
  
  .chefs {
    padding-block: 45px;
   
   background-color: #fff;
  
  }

  .chef-info {
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    margin-bottom: 40px;
  }
  .chef-item {
    width: calc(calc(100% - 20px * 2) / 3);
    text-align: center;
    border-radius: 10px;
  
    transition: scale 0.5s;
    overflow: hidden;
  }
  .chefs .text {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px; 
  }
  .chefs .text h5 {
    font: 400 14px  "Open Sans", sans-serif;
    color: #7f7f90;
  }
  .chefs .text h3 {
    font: 400 50px  "Amatic SC", cursive;
    color: rgb(33, 37, 41);
  }
  .chefs .text h3 span {
    color: #cf1312;
  }
  .chef-info .chef-item .chef-img {
    position: relative;
  }
  .chef-info .chef-item .contact {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10%;
    right: -20%;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
    transition: all 0.3s 0.4s;
  }
  .chef-info .chef-item .contact i {
    padding: 7px 5px;
    font-size: 18px;
    color: #7f7f90;
  }
  .chef-info .chef-item .layer {
    position: absolute;
    bottom: -20px;
    z-index: 1;
  }
  .chef-info .chef-item .chef-img img {
    width: 100%;
  }
  .chef-info .chef-item .layer img {
    display: block;
    width: 100%;
  }
  .chef-info .chef-item .title {
    position: relative;
    z-index: 20;
    height: 100%;
    background-color:#ffffff;
  }
  
  .chef-info .chef-item .title h3 {
    font: 700 18.72px "Inter", sans-serif;
   
  }
  .chef-info .chef-item .title h5 {
    font: 400 14px  "Open Sans", sans-serif;
    color: #7f7f90;
  }
  .chef-info .chef-item .title p {
    font: italic 400 15px "Inter", sans-serif;
    color: #7f7f90;
  }
 

  .chef-item:hover {
    scale: 1.05;
  }
  .chef-item:hover .contact {
    right: 0;
  }
  .chef-item .contact i:hover {
    color: rgba(55, 55, 63, 0.9);
  }
    



  .gallery {
    padding-block: 45px;
    background-color: #eee;
  }
  .gallery .container {
    width: 70%;
    margin: auto;
    padding: 2px;
   
  }
  .gallery-img {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 75rem;
    gap: 20px;
  }
  
 .gallery-img .gallery-item {
    border: 4px solid #fff;
    position: relative;
    width: calc(calc(100% - 20px * 2) / 3);
    position: relative;
    overflow: hidden;
  }

  .gallery .text{
    text-align: center;
    padding: 20px;
    margin-bottom: 20px; 
  }
  .gallery .text h5 {
    font: 400 14px  "Open Sans", sans-serif;
    color: #7f7f90;
  }
  .gallery .text h3 {
    font: 400 50px  "Amatic SC", cursive;
    color: rgb(33, 37, 41);
  }
  .gallery .text h3 span {
    color: #cf1312;
  }
  
  .gallery-img .gallery-item img {
    width: 100%;
    display: block;
    transition: all 0.5s;
  }
  .gallery-img .gallery-item:hover img {
    scale: 1.09;
  }
  .gallery-img .gallery-item .layer {
    position: absolute;
    top: 120%;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    opacity: 0;
    transition: all 0.5s;
  }
  .gallery-img .gallery-item:hover .layer {
    top: 0;
    opacity: 1;
  }
 
  .gallery-img .gallery-item .layer .title h5 {
    font: 700 24px ;
  }
  .gallery-img .gallery-item .layer .title p {
    font: 400 16px ;
  }


  



  .contact {
    padding-block: 45px;
    background-color: #ffffff;
  }
  .container {
    width: 70%;
    margin: auto;
    padding: 2px;
  }

  .mainTitle {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px; 
  }
  .mainTitle h6 {
    font: 400 14px  "Open Sans", sans-serif;
    color:  #7f7f90;
  }
  .mainTitle h3 {
    font: 400 50px  "Amatic SC", cursive;
    color: rgb(33, 37, 41);
  }
  .mainTitle h3 span {
    color: #cf1312;
  }
  .contactLocation iframe {
    width: 100%;
  }
  .contactInfo {
    margin: 15px 0 15px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .contactInfoCard {
    display: flex;
    align-items: center;
    padding: 10px;
    width: calc(calc(100% - 20px) / 2);
    background-color:#eeeeee;
  }
  .contactInfoCard * {
    padding: 8px;
  }
  .contactInfoCard .cardIcon {
    background-color: #cf1312;
    border-radius: 50%;
  }
  .contactInfoCard .cardIcon i {
    padding: 5px;
    color: #fff;
  }
  .contactInfoCard h5 {
    font: 700 20px "Inter", sans-serif;
    color: #7f7f90;
  }
  .contactInfoCard p {
    font: 400 16px "Open Sans", sans-serif;
    color: rgb(33, 37, 41);
  }
  .contactInfoCard p span {
    padding: 0;
    font-weight: 700;
  }
  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    margin-block: 50px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1);
    background-color:  #ffffff;
  }
  
  form input:nth-child(3),
  form textarea {
    width: 100%;
  }
  form * {
    padding: 15px;
    outline: none;
    border: 2px solid #e9e3e2;
    font: 400 14px "Open Sans", sans-serif;
  }
  form *:focus {
    border-color:  #cf1312;
  }
  form textarea {
    min-height: 150px;
    max-height: 250px;
    resize: vertical;
  }
  form button {
    border: solid 1px transparent;
    border-radius: 100vh;
    padding: 15px 30px;
    color: "Amatic SC", cursive;
    background-color:  #cf1312;
    cursor: pointer;
  }
 